{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot with plugin system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "stop": "node stop.js",
    "restart": "npm run stop && npm start",
    "clean-start": "npm run stop && timeout 3 && npm start"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.2.0",
    "pino": "^8.19.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}